version: '3'
services:
  flowable:
    restart: always
    image: flowable/flowable-rest
    ports:
      - 8088:8080
    environment:
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
      SPRING_DATASOURCE_URL: jdbc:postgresql://:5432/flowable
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: asdf@1234






